@use '@angular/material' as mat;

// Customize the entire app. Change :root to your selector if you want to scope the styles.

$title-color: #616d89;
$primary-text-color: #666666;
$placeholder-color: #cccccc;
$primary-select-color: #4bca4b;
$secondary-select-color: gray;
$primary-button-color: #40c057;
$secondary-button-color: #616d89;
.custom-radio-button {
  @include mat.radio-overrides(
    (
      selected-icon-color: $primary-select-color,
      selected-hover-icon-color: $primary-select-color,
      selected-focus-icon-color: $primary-select-color,
      selected-pressed-icon-color: $primary-select-color,
    )
  );
}
.custom-form-field {
  @include mat.form-field-overrides(
    (
      outlined-focus-outline-color: $primary-select-color,
      outlined-hover-outline-color: $primary-select-color,
      outlined-outline-color: $secondary-select-color,
      outlined-focus-label-text-color: $primary-select-color,
      outlined-input-text-placeholder-color: $placeholder-color,
    )
  );
}

.custom-button {
  @include mat.button-overrides(
    (
      filled-container-shape: 4px,
      outlined-container-shape: 4px,
    )
  );
}

.custom-button .primary {
  @include mat.button-overrides(
    (
      filled-container-color: $primary-button-color,
    )
  );
}

.custom-button .secondary {
  @include mat.button-overrides(
    (
      filled-container-color: $secondary-button-color,
    )
  );
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px 8px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  color: $title-color;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  grid-gap: 16px; /* spacing between items */

  // On small screens: 1 column
  grid-template-columns: 1fr;

  @media (min-width: 600px) {
    // On medium screens: 2 columns
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    // On large screens: 4 columns
    grid-template-columns: repeat(3, 1fr);
  }
}

.radio-btn-container {
  grid-gap: 36px;
  padding-left: 24px;
}

.close-btn {
  background: none;
  border: none;
  font-weight: 500;
  color: $title-color;
  font-size: 20px;
  cursor: pointer;
}

.radio-label {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.radio-label .title {
  font-size: 14px;
  color: $primary-text-color;
}

.radio-label .subtext {
  font-size: 10px;
  color: gray;
}

.close-btn:hover {
  color: red;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.input-field-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.file-upload-field input[readonly] {
  cursor: pointer !important;
}

.icon-upload {
  @include mat.icon-overrides(
    (
      color: orange,
    )
  );
}

.dialog-icons {
  height: 14px;
  width: 14px;
}

.custom-button-toggles {
  @include mat.button-toggle-overrides(
    (
      selected-state-background-color: $primary-button-color,
      selected-state-text-color: #fff,
      shape: 5px,
    )
  );
}
